<Properties StartupConfiguration="{E5DAC9BE-F8E5-4C02-B20C-25D11C2094F6}|Default">
  <MonoDevelop.Ide.ItemProperties.UserRolePractice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Contact.cs">
    <Files>
      <File FileName="Startup.cs" Line="47" Column="13" />
      <File FileName="appsettings.json" Line="12" Column="1" />
      <File FileName="Data/ApplicationDbContext.cs" Line="20" Column="28" />
      <File FileName="UserRolePractice.csproj" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/AccountController.cs" Line="60" Column="25" />
      <File FileName="Models/AccountViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="Models/AccountViewModels/RegisterViewModel.cs" Line="26" Column="6" />
      <File FileName="Models/AccountViewModels/ForgotPasswordViewModel.cs" Line="13" Column="42" />
      <File FileName="Models/Contact.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>